<!DOCTYPE html>
<title>eTV - Free</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<body style="background-color:lightgrey;">
<center>
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	float:center;
	text-align: center;
	position: sticky;
        position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	top: 0; /* required */
	background-color:white;

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}
p {
  color: lightgray;
}
h1 {
  color: black;
}
h1.w {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
h2.w {
  color: white;
}
.button {
  backdrop-filter: blur(6px);
  border-radius: 15px;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.but {
  backdrop-filter: blur(6px);
  border-radius: 15px;
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
hr {
  border: 8px solid whitesmoke;
}
 .logo-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
</style>
<div class="topnav" style="backdrop-filter: blur(6px);">
  <a class="active" href="index.html">Home</a>
  <a href="ai.html">Disney</a>
  <a href="apps.html">3rd Party</a>
  <a href="goal.html">Sign In</a>
</div>
<center>
<img src="https://wallpapercave.com/wp/wp4401878.jpg" width=900 height=900 />
